run_tests:
  before_script:
    - echo "prepare some test cases and get then"
script:
  - echo "running some tests commands
after_scrpts:
    - echo "delete all test data"

build_image:
     script: 
        - echoo "buildlingimage foram ltlhe docker 
        -  echo "change the image tag . to upload ACR"


push_ikamge:
    script:
       - echo "logging in to my registry ACR"
       -    echo "push the image to ACR









